@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html,
body{
    height: 100vh;
    line-height: 1.2;
    font-weight:300 ;
    font-family: "Roboto", sans-serif;
    background-size: cover;
    background-position: center;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;  
    font-weight: 700; 
    transition: 0.3s ease;
    animation: slideRight 1s ease forwards;
}

.logo:hover{
    color: #0ef;
    text-shadow: 0 0 25px #0ef,
                 0 0 50px #0ef;
    transform: scale(1.1);
} 

.navbar a{
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500; 
    margin-left: 2.5rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover, 
.navbar a.active{
    color: #0ef;
    border-bottom: 3px solid #0ef;
}

.toggle_btn{
    position: absolute;
    font-size: 3rem;
    right: 5%;
    bottom: 5%;
    color: #fff;
    cursor: pointer;
    display: none;
       
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 80px;
    height: 0;
    width: 200px;
    background: rgb(17, 50, 69, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu a{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #fff;
    font-size: 1.17rem;
    text-decoration: none;
    font-weight: 500; 
    margin-left: 2.5rem;
    border-bottom: 3px solid transparent;
    color: bold;
    transition: 0.3s ease;
}

.dropdown_menu a:hover{
    color: #0ef;
    border-bottom: 3px solid #0ef;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width:992px) {
    .header  .navbar,
    .header .btn {
        display: none;
    }

    .header .toggle_btn {
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}

@media(max-width : 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

@media (max-width: 992px){
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px){
    .toggle_btn{
        display: inline-flex;
    }
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 17.7rem;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: right;
    padding-right: 10em;
    align-items: center;
}

.hero_section{
    background-image: url(developer.png); 
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text {
    font-size: 72px;
    font-weight: 400;
}
.black_box {
    background-color: #000;
    padding: 20px;
}
.black_box h2 {
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item {
display: flex;
justify-content: center;
align-items: center;
}
.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    font-family: 'Times New Roman', Times, serif;
}
.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out
}
.card_content {
    padding: 20px;
}
.card_content h3 {
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 32px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}
@media(max-width:786px) {
    .hero_section {
        min-height: 50vh;
      }
      .text_container {
        padding: 10px 0;
        text-align: center;
      }
      .lg_text{
        font-size: 32px;
    } 
    .black_box h2 {
        font-size: 24px;
    } 
    .black_box h2 span {
        font-weight: 400px;
        font-size: 32px;
    }
    .bottom_section {
        flex-direction: column;
    }
    h1 {
        font-size: 32px;
    }
}    
    